apiVersion: v1
kind: ConfigMap
metadata:
  name: bootkey-config
  namespace: default
  labels:
    app: ethereum-poa
    name: bootkey-config
data:
  boot.key: |
    f96631980e56649dabeb40b6ae0b548f975bfa320a12fa89a36fa6207599f418
